# new-jersey

./: README.md  pom.xml
src/main/java/cnauroth/: NewJerseyApplication.java  NewJerseyContainer.java  NewJerseyContainerProvider.java  NewJerseyHandler.java
src/main/resources/: log4j.properties
src/test/java/cnauroth/: TestNewJersey.java
